Extracting: 1336AB - Bus #8100 - 8219.pdf
Warning: Cannot load "@napi-rs/canvas" package: "Error: Cannot find native binding. npm has a bug related to optional dependencies (https://github.com/npm/cli/issues/4828). Please try `npm i` again after removing both package-lock.json and node_modules directory.".
Warning: Cannot polyfill `DOMMatrix`, rendering may be broken.
Warning: Cannot polyfill `ImageData`, rendering may be broken.
Warning: Cannot polyfill `Path2D`, rendering may be broken.
Extracting: 1358AB-1359AB - Bus #8300-8396.pdf

=== EXTRACTION RESULTS ===
------------------------
NEW UNIQUE CUSHION SKUS (0):

------------------------
NEW UNIQUE BACK SKUS (0):

------------------------
ALREADY-KNOWN REUSED SKUS (0):
