
INSERT INTO "SeatInsertType" ("partNumber", "description", "vendor", "active", "createdAt", "updatedAt")
VALUES
  ('70446', 'Seat Insert (NOVA 3000 SERIES BUS USSC INSERTS)', 'TTC', true, NOW(), NOW()),
  ('70449', 'Seat Insert (NOVA 3000 SERIES BUS USSC INSERTS)', 'TTC', true, NOW(), NOW()),
  ('70452', 'Seat Insert (NOVA 3000 SERIES BUS USSC INSERTS)', 'TTC', true, NOW(), NOW()),
  ('70730', 'Seat Insert (NOVA 3000 SERIES BUS USSC INSERTS)', 'TTC', true, NOW(), NOW()),
  ('71213', 'Seat Insert (NOVA 3000 SERIES BUS USSC INSERTS)', 'TTC', true, NOW(), NOW()),
  ('71062', 'Seat Insert (NOVA 3000 SERIES BUS USSC INSERTS)', 'TTC', true, NOW(), NOW()),
  ('71065', 'Seat Insert (NOVA 3000 SERIES BUS USSC INSERTS)', 'TTC', true, NOW(), NOW()),
  ('71068', 'Seat Insert (NOVA 3000 SERIES BUS USSC INSERTS)', 'TTC', true, NOW(), NOW()),
  ('63109', 'Seat Insert (NOVA 3000 SERIES BUS USSC INSERTS)', 'TTC', true, NOW(), NOW()),
  ('63110', 'Seat Insert (NOVA 3000 SERIES BUS USSC INSERTS)', 'TTC', true, NOW(), NOW()),
  ('63112', 'Seat Insert (NOVA 3000 SERIES BUS USSC INSERTS)', 'TTC', true, NOW(), NOW()),
  ('63113', 'Seat Insert (NOVA 3000 SERIES BUS USSC INSERTS)', 'TTC', true, NOW(), NOW()),
  ('63044', 'Seat Insert (NOVA 3000 SERIES BUS USSC INSERTS)', 'TTC', true, NOW(), NOW()),
  ('63045', 'Seat Insert (NOVA 3000 SERIES BUS USSC INSERTS)', 'TTC', true, NOW(), NOW()),
  ('63056', 'Seat Insert (NOVA 3000 SERIES BUS USSC INSERTS)', 'TTC', true, NOW(), NOW()),
  ('63057', 'Seat Insert (NOVA 3000 SERIES BUS USSC INSERTS)', 'TTC', true, NOW(), NOW()),
  ('63050', 'Seat Insert (NOVA 3000 SERIES BUS USSC INSERTS)', 'TTC', true, NOW(), NOW()),
  ('63051', 'Seat Insert (NOVA 3000 SERIES BUS USSC INSERTS)', 'TTC', true, NOW(), NOW()),
  ('63015', 'Seat Insert (NOVA 3000 SERIES BUS USSC INSERTS)', 'TTC', true, NOW(), NOW()),
  ('63016', 'Seat Insert (NOVA 3000 SERIES BUS USSC INSERTS)', 'TTC', true, NOW(), NOW()),
  ('63052', 'Seat Insert (NOVA 3000 SERIES BUS USSC INSERTS)', 'TTC', true, NOW(), NOW()),
  ('63053', 'Seat Insert (NOVA 3000 SERIES BUS USSC INSERTS)', 'TTC', true, NOW(), NOW()),
  ('63047', 'Seat Insert (NOVA 3000 SERIES BUS USSC INSERTS)', 'TTC', true, NOW(), NOW()),
  ('63048', 'Seat Insert (NOVA 3000 SERIES BUS USSC INSERTS)', 'TTC', true, NOW(), NOW()),
  ('22636', 'Seat Insert (NOVA 8000-9000 SERIES & ORION 7)', 'TTC', true, NOW(), NOW()),
  ('22909', 'Seat Insert (NOVA 8000-9000 SERIES & ORION 7)', 'TTC', true, NOW(), NOW()),
  ('63115', 'Seat Insert (NOVA 8000-9000 SERIES & ORION 7)', 'TTC', true, NOW(), NOW()),
  ('63116', 'Seat Insert (NOVA 8000-9000 SERIES & ORION 7)', 'TTC', true, NOW(), NOW()),
  ('63142', 'Seat Insert (NOVA 8000-9000 SERIES & ORION 7)', 'TTC', true, NOW(), NOW()),
  ('63143', 'Seat Insert (NOVA 8000-9000 SERIES & ORION 7)', 'TTC', true, NOW(), NOW()),
  ('79283', 'Seat Insert (PROTERRA)', 'TTC', true, NOW(), NOW()),
  ('79287', 'Seat Insert (PROTERRA)', 'TTC', true, NOW(), NOW()),
  ('79211', 'Seat Insert (PROTERRA)', 'TTC', true, NOW(), NOW()),
  ('79206', 'Seat Insert (PROTERRA)', 'TTC', true, NOW(), NOW()),
  ('79208', 'Seat Insert (PROTERRA)', 'TTC', true, NOW(), NOW()),
  ('79212', 'Seat Insert (PROTERRA)', 'TTC', true, NOW(), NOW()),
  ('42886', 'Seat Insert (PROTERRA)', 'TTC', true, NOW(), NOW()),
  ('42885', 'Seat Insert (PROTERRA)', 'TTC', true, NOW(), NOW()),
  ('79629', 'Seat Insert (BYD Ebus)', 'TTC', true, NOW(), NOW()),
  ('79628', 'Seat Insert (BYD Ebus)', 'TTC', true, NOW(), NOW()),
  ('79627', 'Seat Insert (BYD Ebus)', 'TTC', true, NOW(), NOW()),
  ('79626', 'Seat Insert (BYD Ebus)', 'TTC', true, NOW(), NOW()),
  ('79632', 'Seat Insert (BYD Ebus)', 'TTC', true, NOW(), NOW()),
  ('79625', 'Seat Insert (BYD Ebus)', 'TTC', true, NOW(), NOW())
ON CONFLICT ("partNumber") DO NOTHING;
